# ---- MODE CONTROL ----
# options: "filesystem" or "database"
DEMO_MODE=database

# ---- DATABASE CONFIG ----
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# ---- GENERAL ----
PORT=
BMP_FOLDER=./bmpData/generated
